@light-border: ~'1px solid #d9d9d9';
@dnd-panel-prefix-container: ~'xflow-node-panel-collpase';

.@{dnd-panel-prefix-container} {

  &-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
  }

  &-nodes {
    border-right: @light-border;
  }

  &-icon {
    position: absolute;
    z-index: 99;
    width: 20px;
    color: #aaa;
    text-align: center;
    background: #fff;
    border: 1px solid #ccc;
    transform: translate(0, -50%);
    cursor: pointer;
    span{
      vertical-align: 1px;
    }

    &:hover {
      color: rgb(43, 132, 192);
    }
  }
}
