.cursor-tip-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  display: none;
  width: 200px;
  height: 40px;
  color: #000;
  background: #ced4de;

  .draft-entity-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding-left: 8px;
  }
}
