.xflow-workspace-panel {
  z-index: 1;
  background: #fff;
}

@dnd-panel-prefix-container: ~'xflow-node-panel-collpase';

.@{dnd-panel-prefix-container} {
  color: rgba(0, 0, 0, 0.85);
  font-size: 12px;
  transition: left 0.5s;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}
